# This is the simplest of configurations possible and is effectively hello world.  By sending a JSON payload (e.g. using Postman) to an
# instance fo FluentD started up with this configuration(fluentd -c demo1.conf) when FluentD has started it will accept JSON payloads
# which are then written to standard out.  e.g. http://localhost:18080/demo  with the body being the sample payload

<source>
  @type http
  port 18080
</source>
<match *>
  @type stdout
</match>
